apiVersion: v1
kind: Namespace
metadata:
  name: ns-aws-app-project
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-aws-app-project
  namespace: ns-aws-app-project
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: aws-first-app
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: aws-first-app
    spec:
      containers:
      - image: public.ecr.aws/a4v7z3x3/aws-first-docker-app:latest
        imagePullPolicy: Always
        name: aws-first-app
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: svc-aws-app-project
  namespace: ns-aws-app-project
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/name: aws-first-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-aws-first
  namespace: ns-aws-app-project
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: svc-aws-app-project
              port:
                number: 80
